PORT=3000
DEV_MODE=development
MONGO_URL=mongodb+srv://mamoonrashidrazmal:AJbOLhFgoxrWjSd2@rfr.so2osl4.mongodb.net
JWT_SECRET=asdk343412112
BRAINTREE_MERCHANT_ID=pxkgthn7zxh5h583
BRAINTREE_PUBLIC_KEY=ndqndvxc56jjnz6n
BRAINTREE_PRIVATE_KEY=d95720c57733fdf70d039297cd70f5cc